spring.thymeleaf.cache=false
security.basic.enabled=false
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#---------------------------------------------------------#
#                                                         #
# Session                                                 #
#                                                         #
#---------------------------------------------------------#
server.session.timeout=1800
#---------------------------------------------------------#
#                                                         #
# File Upload                                             #
#                                                         #
#---------------------------------------------------------#
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
#---------------------------------------------------------#
#                                                         #
# Remote Postgresql                                       #
#                                                         #
#---------------------------------------------------------#
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-119-245.eu-west-1.compute.amazonaws.com:5432/d1rbbj74rsmarn?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=daevudinniphxt
spring.datasource.password=42165eaec4fd1f33147a1afae205911ce514b4646ab66c754ca52fccaa06500c
#---------------------------------------------------------#
#                                                         #
# Local Postgresql                                        #
#                                                         #
#---------------------------------------------------------#
#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/anni
#spring.datasource.username=postgres
#spring.datasource.password=root
#---------------------------------------------------------#
#                                                         #
# Compression                                             #
#                                                         #
#---------------------------------------------------------#
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/javascript,text/css,application/javascript
#---------------------------------------------------------#
#                                                         #
# Caching resources                                       #
#                                                         #
#---------------------------------------------------------#
#spring.resources.chain.cache=true
#spring.resources.cache-period=31536000
#spring.resources.chain.html-application-cache=true
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/dist/
#spring.resources.chain.strategy.fixed.version=v0.1